# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost/admin_panel_boot}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:root}
spring.h2.console.enabled=false

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect

# ===============================
# = SLF4J / Logback
# ===============================
logging.file.name=logs/AdminPanel-boot.log
logging.logback.rollingpolicy.file-name-pattern=logs/AdminPanel-boot-%d{yyyy-MMM-dd}.%i.log
logging.level.com.sierkinroman=INFO