# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:./db/admin_panel_boot
spring.datasource.username=root
spring.datasource.password=root
spring.h2.console.enabled=false

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# ===============================
# = SLF4J / Logback
# ===============================
logging.file.name=logs/AdminPanel-boot.log
logging.logback.rollingpolicy.file-name-pattern=logs/AdminPanel-boot-%d{yyyy-MMM-dd}.%i.log
logging.level.com.sierkinroman=INFO